# Taskeroni

./: .gitignore  Dockerfile  README.md  Taskeroni.sln  docker-compose.yml
Taskeroni/: Program.cs  Taskeroni.csproj  appsettings.json
Taskeroni.Application/: Taskeroni.Application.csproj
Taskeroni.Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  MarkTaskAsCompletedCommand.cs  UpdateTaskCommand.cs
Taskeroni.Application/Handlers/: CreateTaskHandler.cs  DeleteTaskCommandHandler.cs  GetCompletedTasksQueryHandler.cs  GetOverdueTasksHandler.cs  GetPendingTasksHandler.cs  GetTaskByIdQueryHandler.cs  MarkTaskAsCompletedCommandHandler.cs  UpdateTaskCommandHandler.cs
Taskeroni.Application/Queries/: GetCompletedTasksQuery.cs  GetOverdueTasksQuery.cs  GetPendingTasksQuery.cs  GetTaskByIdQuery.cs
Taskeroni.Core/: Taskeroni.Core.csproj
Taskeroni.Core/Entities/: TodoTask.cs
Taskeroni.Core/Factories/: TaskFactory.cs
Taskeroni.Core/Factories/Interfaces/: ITaskFactory.cs
Taskeroni.Core/Interfaces/: ITaskRepository.cs
Taskeroni.Core/Specifications/: CompletedTasksSpecification.cs  OverdueTasksSpecification.cs  PendingTasksSpecification.cs
Taskeroni.Core/Specifications/Interfaces/: ISpecification.cs
Taskeroni.Infrastructure/: InfrastructureServiceRegistration.cs  Taskeroni.Infrastructure.csproj
Taskeroni.Infrastructure/Data/: TaskeroniDbContext.cs
Taskeroni.Infrastructure/Migrations/: 20241110120344_InitialCreate.Designer.cs  20241110120344_InitialCreate.cs  TaskeroniDbContextModelSnapshot.cs
Taskeroni.Infrastructure/Repositories/: TodoTaskRepository.cs
Taskeroni.Tests.Integration/: Taskeroni.Tests.Integration.csproj  TodoTasksControllerTests.cs
Taskeroni.Tests.Unit/: DeleteTaskCommandHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs  MarkTaskAsCompletedCommandHandlerTests.cs  Taskeroni.Tests.Unit.csproj
Taskeroni/Controllers/: TodoTasksController.cs
Taskeroni/Properties/: launchSettings.json
taskeroni-frontend/: .gitignore  Dockerfile  package-lock.json  package.json
taskeroni-frontend/src/: App.tsx  index.css  styles.css
taskeroni-frontend/src/components/: AddTodoForm.tsx  EditableTodoRow.tsx  TodoItem.tsx  TodoList.tsx  TodoTable.tsx
taskeroni-frontend/src/interfaces/: Todo.ts
taskeroni-frontend/src/services/: api.ts
